<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студія</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <a href="./index.html" lang="en" class="logo-white logo-header links"><span class=" logo-main">Web</span>Studio</a>
        <nav class="navigation">
          <ul class="nav-list">
            <li class="list">
              <a href="./index.html" class="header-nav-link links current ">Студія</a>
            </li>
            <li class="list">
              <a href="./portfolio.html" class="header-nav-link links">Портфоліо</a>
            </li>
            <li class="list">
              <a href="#" class="header-nav-link links">Контакти</a>
            </li>
          </ul>
        </nav>
        <ul class="contacts-list">
          <li class="list">
            <a href="mailto:info@devstudio.com" class="header-nav-contacts links">info@devstudio.com</a>
          </li>
          <li class="list">
            <a href="tel:+380961111111" class="header-nav-contacts links">+38 096 111 11 11</a>
          </li>
        </ul>
      </div>
    </header>
    <main class="main">
      <!-- hero -->
      <section class="hero">
        <div class="container hero-container">
          <h1 class="hero-title">Ефективні рішення для вашого бізнесу</h1>
          <button type="button" class="hero-btn">Замовити послугу</button>
        </div>
      </section>
      <!-- Особливості -->
      <section class="features section">
        <div class="container features-container">
          <h2 class="features-title visually-hidden ">Особоливості</h2>
          <ul class="features-list">
            <li  class="features-list-item list">
              <h3  class="features-list-title">УВАГА ДО ДЕТАЛЕЙ</h3>
              <p class="features-list-text">
                Ідейні міркування, і навіть початок повсякденної роботи з
                формування позиції.
              </p>
            </li>
            <li class="features-list-item list">
              <h3 class="features-list-title">ПУНКТУАЛЬНІСТЬ</h3>
              <p class="features-list-text">
                Завдання організації, особливо рамки і місце навчання кадрів тягне
                у себе.
              </p>
            </li>
            <li class="features-list-item list">
              <h3 class="features-list-title">ПЛАНУВАННЯ</h3>
              <p class="features-list-text">
                Так само консультація з широким активом значною мірою зумовлює.
              </p>
            </li>
            <li class="features-list-item list">
              <h3 class="features-list-title">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
              <p class="features-list-text">
                Значимість цих проблем настільки очевидна, що реалізація планових
                завдань.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- Чим займаємось -->
      <section class="jobs section">
        <div class="container jobs-container">
          <h2 class="jobs-title title">Чим ми займаємося</h2>
          <ul class="jobs-list">
            <li class="jobs-list-item list">
              <img src="./images/code.jpg" width="370" alt="людина набирає код" class="jobs-list-photo" />
            </li>
            <li class="jobs-list-item list">
              <img
                src="./images/qa.jpg"
                width="370"
                alt="людина дивиться в ноутбук та телефон"
                class="jobs-list-photo"
              />
            </li >
            <li class="jobs-list-item list">
              <img
                src="./images/design.jpg"
                width="370"
                alt="людина дивиться на планшет на екрані палітра кольорів"
                class="jobs-list-photo"
              />
            </li>
          </ul>
        </div>
      </section>
      <!-- Команда -->
      <section class="team section">
        <div class="container team-container">
          <h2 class="team-title title">Наша команда</h2>
          <ul class="team-list">
            <li class="team-list-item list">
              <img
                src="./images/igor-demyanenko.jpg"
                width="270"
                alt="чоловік з бородою в окулярах" class="team-list-photo"
              />
              <h3 class="team-list-title">Ігор Дем'яненко</h3>
              <p lang="en" class="team-list-text">Product Designer</p>
            </li>
            <li class="team-list-item list">
              <img src="./images/olga-repina.jpg" width="270" alt="жінка в окулярах" class="team-list-photo" />
              <h3 class="team-list-title">Ольга Рєпіна</h3>
              <p lang="en" class="team-list-text">Frontend Developer</p>
            </li>
            <li class="team-list-item list">
              <img src="./images/mykola-tarasov.jpg" width="270" alt="чоловік з бородою" class="team-list-photo" />
              <h3 class="team-list-title">Микола Тарасов</h3>
              <p lang="en" class="team-list-text">Marketing</p>
            </li>
            <li class="team-list-item list">
              <img
                src="./images/mikhailo-yermakov.jpg"
                width="270"
                alt="чоловік з бородою в окулярах" class="team-list-photo"
              />
              <h3 class="team-list-title">Михайло Єрмаков</h3>
              <p lang="en" class="team-list-text">UI Designer</p>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-container">
        <a href="./index.html" lang="en" class="logo-footer logo-black links"><span class="logo-main">Web</span>Studio</a>
        <address class="address">
          <ul class="address-list">
            <li class="address-list-item list">
              <a href="https://goo.gl/maps/htGMFApVirPdr92eA" rel="noreferrer noopener nofollow" class="address-item adress-item-bold links">м. Київ,
                пр-т Лесі Українки, 26</a>
            </li>
            <li class="address-list-item list">
              <a href="mailto:info@devstudio.com" class="address-item links">info@devstudio.com</a>
            </li>
            <li class="address-list-item list">
              <a href="tel:+380961111111" class="address-item links">+38 096 111 11 11</a>
            </li>
          </ul>
        </address>
      </div>
    </footer>
  </body>
</html>
